<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>LinguaNex</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
		<PackageReference Include="Wheel.Core" Version="1.0.2" />
		<PackageReference Include="Wheel.DependencyInjection" Version="1.0.2" />
		<PackageReference Include="Wheel.Extension" Version="1.0.2" />
		<PackageReference Include="Wheel.Utilities" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LinguaNex.Shared\LinguaNex.Shared.csproj" />
	</ItemGroup>

</Project>
