# LinguaNex

./: LICENSE  LinguaNex.sln  README.md
LinguaNexUI/LinguaNex.Blazor/: LinguaNex.Blazor.csproj  LinguaNex.Blazor.sln  Program.cs  README.md  SupportedCulture.cs  _Imports.razor
LinguaNexUI/LinguaNex.Blazor/Clients/: LinguaNexClient.cs  LinguaNexClientContracts.cs
LinguaNexUI/LinguaNex.Blazor/Layouts/: BasicLayout.razor
LinguaNexUI/LinguaNex.Blazor/Models/: CultureModel.cs  ProjectModel.cs  ResourceModel.cs  UploadResourceFileModel.cs
LinguaNexUI/LinguaNex.Blazor/Pages/: Resources.razor  Welcome.razor
LinguaNexUI/LinguaNex.Blazor/Pages/Components/: CreateCulture.razor  CreateResource.razor  UploadResourceFile.razor
LinguaNexUI/LinguaNex.Blazor/Properties/: launchSettings.json
LinguaNexUI/LinguaNex.Blazor/wwwroot/: index.html
sdk/LinguaNex.I18n.Go/: linguanex.go  (+1 more)
sdk/LinguaNex.Java/: national.yml  pom.xml
sdk/LinguaNex.Java/src/main/java/com/linguanex/national/component/: RemoteSourceBundle.java
sdk/LinguaNex.Java/src/main/java/com/linguanex/national/config/: GlobalProp.java
sdk/LinguaNex.Java/src/main/resources/: national.yml
sdk/LinguaNex.Java/src/test/java/com/linguanex/national/: BundleTest.java
sdk/LinguaNex.Localization.Net/: LinguaNex.Localization.Net.csproj  LinguaNexLocalizationOptions.cs  LinguaNexLocalizationServiceCollectionExtensions.cs  LinguaNexStringLocalizer.cs  LinguaNexStringLocalizerFactory.cs  StringLocalizerExtensions.cs
sdk/LinguaNex.Localization.Net/Caching/: IResourceNamesCache.cs  ResourceNamesCache.cs
sdk/LinguaNex.Localization.Net/Internal/: IResourceStringProvider.cs  LinguaNexResourceManager.cs  LinguaNexResources.cs  LinguaNexStringLocalizerLoggerExtensions.cs  LinguaNexStringProvider.cs  StringLocalizer.cs
src/LinguaNex.Api/: LinguaNex.Api.csproj  LinguaNexControllerBase.cs
src/LinguaNex.Api/Controllers/: CultureController.cs  OpenApiController.cs  ProjectsController.cs  ResourcesController.cs
src/LinguaNex.Application/: LinguaNex.Application.csproj  LinguaNexServiceBase.cs
src/LinguaNex.Application/AutoMapper/: AutoMapperExtension.cs  LinguaNexProfile.cs
src/LinguaNex.Application/Cultures/: CultureAppService.cs  ICultureAppService.cs
src/LinguaNex.Application/Cultures/Dtos/: CreateCultureDto.cs  CultureDto.cs  CulturePageRequest.cs
src/LinguaNex.Application/OpenApi/: IOpenApiAppService.cs  OpenApiAppService.cs
src/LinguaNex.Application/OpenApi/Dtos/: ResourcesDto.cs
src/LinguaNex.Application/Project/: IProjectsAppService.cs  ProjectsAppService.cs
src/LinguaNex.Application/Project/Dtos/: AssociationProjectsDto.cs  CreateProjectAssociationDto.cs  CreateProjectDto.cs  DeleteProjectAssociationDto.cs  ProjectDto.cs
src/LinguaNex.Application/Resources/: IResourcesAppService.cs  ResourcesAppService.cs
src/LinguaNex.Application/Resources/Dtos/: AntdColumn.cs  BatchCreateByJsonFileDto.cs  BatchCreateWithoutTransateDto.cs  BatchUpdateResourceDto.cs  CreateResourceDto.cs  CultureResourceAllInOneDto.cs  CultureResourceDto.cs  ResourceDto.cs  ResourcePageRequest.cs  TransateMultipleLanguagesDto.cs  UpdateResourceByCultureAndKeyDto.cs  UpdateResourceDto.cs
src/LinguaNex.Application/Translates/: ITranslate.cs  ITranslateAppService.cs  TransaltesServiceCollectionExtension.cs  TranslateAppService.cs
src/LinguaNex.Application/Translates/AI/: AiTranslate.cs  OpenAIHttpClientHandler.cs
src/LinguaNex.Application/Translates/AI/Plugins/Translate/: config.json  skprompt.txt
src/LinguaNex.Application/Translates/Aliyun/: AliyunTranslate.cs  AliyunTranslateClient.cs  AliyunTranslateClientOptions.cs
src/LinguaNex.Application/Translates/Aliyun/Dtos/: AliyunTranslateRequestDto.cs
src/LinguaNex.Application/Translates/Baidu/: BaiduTranslate.cs
src/LinguaNex.Application/Translates/Dto/: TranslateRequestDto.cs
src/LinguaNex.Application/Translates/Tencent/: TencentTranslate.cs  TencentTranslateClient.cs  TencentTranslateClientOptions.cs
src/LinguaNex.Application/Translates/Tencent/Dtos/: TencentTranslateRequestDto.cs
src/LinguaNex.Application/Translates/YouDao/: YouDaoTranslate.cs  YouDaoTranslateClient.cs  YouDaoTranslateClientOptions.cs
src/LinguaNex.Application/Translates/YouDao/Dtos/: YouDaoTranslateRequestBaseDto.cs  YouDaoTranslateRequestDto.cs  YouDaoTranslateResponseBaseDto.cs  YouDaoTranslateResponseDto.cs
src/LinguaNex.Application/Translates/YouDao/Utilities/: AuthV3Util.cs
src/LinguaNex.Data/: LinguaNex.Data.csproj
src/LinguaNex.Data/EntityFrameworkCore/: EFBasicRepository.cs  LinguaNexDbContext.cs
src/LinguaNex.Data/Migrations/: 20231214085109_Init.Designer.cs  20231214085109_Init.cs  20231215011903_Init.Designer.cs  20231215011903_Init.cs  20240103080951_Init.Designer.cs  20240103080951_Init.cs  LinguaNexDbContextModelSnapshot.cs
src/LinguaNex.Data/Uow/: DbTransaction.cs  UnitOfWork.cs
src/LinguaNex.Domain/: IBasicRepository.cs  IDbTransaction.cs  IUnitOfWork.cs  LinguaNex.Domain.csproj
src/LinguaNex.Domain/Entities/: Culture.cs  ProjectAssociation.cs  Projects.cs  Resource.cs
src/LinguaNex.Host/: Dockerfile  LinguaNex.Host.csproj  LinguaNex.db  LinguaNex.db-shm  LinguaNex.db-wal  LinguaNexAutofacModule.cs  Program.cs  appsettings.json
src/LinguaNex.Host/DataSeeders/: DataSeederExtensions.cs  IDataSeeder.cs
src/LinguaNex.Host/DataSeeders/Localization/: LocalizationDataSeeder.cs
src/LinguaNex.Host/Handlers/: BatchCreateResourceEventHandler.cs  CreateOrUpdateResourceEventHandler.cs  CultrueSyncResourceAndTranslateEventHandler.cs  ResourceSyncCultureAndTranslateEventHandler.cs
src/LinguaNex.Host/Hubs/: LinguaNexHub.cs
src/LinguaNex.Host/Localization/: EFStringLocalizerStore.cs
src/LinguaNex.Host/Properties/: launchSettings.json
src/LinguaNex.Shared/: LinguaNex.Shared.csproj
src/LinguaNex.Shared/Const/: ErrorCode.cs  SupportedCulture.cs
src/LinguaNex.Shared/Emuns/: TranslateProviderEnum.cs
src/LinguaNex.Shared/EventDatas/: BatchCreateResourceEto.cs  CreateOrUpdateResourceEto.cs  CultrueSyncResourceAndTranslateEto.cs  ResourceSyncCultureAndTranslateEto.cs
(+29 files in other folders)
