<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>LinguaNex</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AlibabaCloud.SDK.Alimt20181012" Version="2.2.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.3.0" />
		<PackageReference Include="SKIT.FlurlHttpClient.Baidu.Translate" Version="2.0.0" />
		<PackageReference Include="TencentCloudSDK.Tmt" Version="3.0.946" />
		<PackageReference Include="Wheel.Cache" Version="1.0.2" />
		<PackageReference Include="Wheel.EventBus.Cap" Version="1.0.2" />
		<PackageReference Include="Wheel.EventBus.Channels" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LinguaNex.Data\LinguaNex.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Translates\AI\Plugins\Translate\config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Translates\AI\Plugins\Translate\skprompt.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
